<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information and Communication Technologies</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Information and Communication Technologies</h1>
            <p>By: BELMADI AHMED, HOUCHINE ABD EL SAMED, YASSER LETTOUNE ,HAITHEM BOUGHEFIR ,OMAR SEED</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#google-services">Google Services</a></li>
                <li><a href="#microsoft-tools">Microsoft Tools</a></li>
                <li><a href="#git-github">Git and GitHub</a></li>
            </ul>
        </nav>

        <main>
            <section id="introduction">
                <h2>Introduction to Information and Communication Technologies (TIC)</h2>
                <p>Information and Communication Technologies (TIC) encompass the tools, systems, and technologies used to manage, transmit, and process information. TICintegrates diverse communication technologies such as telecommunications, broadcasting, computing, and data management to facilitate the seamless exchange of information across the globe
                    TIC is a cornerstone of the modern digital era, driving innovation, productivity, and connectivity in varioussectors, includingeducation, healthcare, business, and governance. By bridginggeographical gaps, enhancingaccess to knowledge, and enabling real-time communication, TIC has transformed how individuals, organizations, and governmentsoperate                    
                </p>
            </section>

            <section id="google-services">
                <h2>Google Services</h2>
                <p>Google, foundedin 1998 by Larry Page and Sergey Brin, has grownfrom a simple searchengineinto a global technology leader offering a diverse range of services and products. These services cater to individuals, businesses, and developers, empoweringthem to connect, collaborate, and innovate. Here's an overview of Google's key services categorized by theirprimaryfunctions.<p>
                <ul>
                    <li><strong>Google Search:</strong>Featuresincludeautocomplete, personalizedresults, and instant answers. Core service thathelpsusersfind information from the web</li>
                    <li><strong>Gmail:</strong>One of the mostwidelyused email services globally.
                        Featuresinclude spam filtering, smart replies, and extensive storage
                        </li>
                    <li><strong>YouTube:</strong>The world’slargestvideo-sharing platform.
                        Offersvideos, live streaming, and original content fromcreators
                        </li>
                    <li><strong>Google Maps:</strong>A mapping and navigation service with real-time traffic updates.
                        Includesfeatureslikestreetview, satellite imagery, and local business listings.
                        </li>
                </ul>
            </section>

            <section id="microsoft-tools">
                <h2>Microsoft Tools</h2>
                <p>Microsoft Corporation, foundedin 1975 by Bill Gates and Paul Allen, is one of the mostinfluentialtechnologycompanies in the world. Itsjourneyfromasmall software startup to a global leader in computing, software, and technology innovation is a story of vision, perseverance, and groundbreaking innovation.
                    Here are the mostwidelyused Microsoft tools, known for their impact on productivity, collaboration, and personaluse<p>                    
                <ul>
                    <li><strong>Microsoft Word:</strong>•	Popularword processor for creating documents, resumes, and reports.
                        •	Essential for personal, educational, and professional use.
                        </li>
                    <li><strong>Microsoft Excel:</strong>•	A go-to tool for data analysis, budgeting, and creatingspreadsheets.
                        •	Frequentlyused in businesses for financialmodeling and reporting.
                        </li>
                    <li><strong>Microsoft PowerPoint:</strong> For creating engaging presentations.</li>
                    <li><strong>Microsoft Teams:</strong> Platform for chat and video conferencing.</li>
                </ul>
            </section>

            <section id="git-github">
                <h2>Git and GitHub</h2>
                <p>GitHuboperates on Git, an open-source version control system created by Linus Torvaldsin 2005 for managing the Linux kernel'sdevelopment. Git allowsdevelopers to track file changes, maintain a history, and experimentwith new features via branching. This branching model ensurestesting of changes beforemerginginto the main codebase.
                    GitHubenhances Git withfeaturessuch as Pull Requests, Issue Tracking, and Workflow AutomationthroughGitHub Actions. Developerscan push updates to remoterepositories, collaboratewith team members, and streamlineproject management. GitHubalso supports GitHub Pages for easywebsitedeployment and integrateswithtoolslike Jenkins, Docker, and Slack.
                    Git and GitHubrevolutionized software development by enablingindependentworkwithGit'sdecentralized model, reducingconflicts, and simplifyingdebugging. GitHubcentralizes collaboration, fosters global open-source contributions, and acceleratesinnovation</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 - Information and Communication Technologies</p>
        </footer>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
