body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('tic-en-clase[1].jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

header {
    background: #0078d4;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    font-style: italic;
}

nav {
    background: #f4f4f9;
    padding: 0.5rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: #0078d4;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 1.5rem;
}

main section {
    margin-bottom: 1.5rem;
}

main h2 {
    font-size: 1.5rem;
    color: #0078d4;
    margin-bottom: 0.5rem;
}

main ul {
    padding-left: 1.5rem;
}

main li {
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    background: #0078d4;
    color: #fff;
    padding: 1rem;
}
